VITE_SUPABASE_PROJECT_ID="katpapjkrwptgwmoklpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHBhcGprcndwdGd3bW9rbHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMjAzMzQsImV4cCI6MjA4NjY5NjMzNH0.9hzK6ysIGmdD1pCf8Sjsm0UYQMi-Y8oTwiBSHmzQOgk"
VITE_SUPABASE_URL="https://katpapjkrwptgwmoklpy.supabase.co"
